{
  "name": "stake",
  "scripts": {
    "css": "tailwindcss -i ./assets/app.css -o ./public/assets/app.css",
    "bundle": "microbundle -i src/typescript/index.ts -o dist/bundle.js --no-pkg-main -f umd"
  },
  "devDependencies": {
    "tailwindcss": "3.3.2",
    "webpack-cli": "^5.1.4",
    "microbundle": "^0.15.1"
  }
}
